:root{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    --text-primary: #918989;
    --text-secondary: #ececec;
    --bg-primary: #1f1f5b;
    --bg-secondary: #141418;
    --transition-speed: 290ms
}


body{
    color: #141418;
    background-color: white;
    margin: 0;
    padding: 0;
    display: grid;

    /* from the bootstrap work */
    background: url(./assets/bg1.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-left: -10px;
    padding-right: -10px;
}
body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar {
    background: purple;
}

main{
    margin-left: 0.2%;
    padding: 1rem;
    width: 70%;
    display: block;
    position: absolute;
    top: 100px;

    /* add font seettings */
    
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: x-large;
    padding-left: 2rem;
    padding-right: 2rem;
}
.main_header {
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.navbar {
    /* position: inherit; */
    display: block;
    background-color: var(--bg-primary);
    transition: 450ms ease;
}

.me {
    position: fixed;
    top: 150px;
    right: 20px;
    border-radius: 50%;
    width: 6rem;
    z-index: 1000;
}

.navbar-nav{
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
}
.nav-item{
    width: 100%;
    padding-right: 10px;
}

.nav-item:last-child {
    margin-top: 330px;

}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;  
}

.nav-link:hover {
    color: var(--text-secondary);
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
}

.link-text {
    display: none;
    margin-left: -10px;
}

.logo{
    width: 5rem;
    margin-left: 15px;
    margin-top: 10px;
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}
.logo:hover {
    transform: rotate(360deg);
    transition: transform var(300ms);
}

.nav-link img {
    min-width: 3rem;
    margin: 0 1.5rem;
}

.navbar:hover {
    width: 16rem;
    transition: transform var(3000ms);
}

.navbar:hover .link-text {
    display: block;
}

.p{
    font-size: large;
    text-align: justify;
}

.intro-div{
    background-color: rgb(12 117 236 / 13%);
    color: white;
    font-family: 'Gill Sans';
    padding-left: 15px;
    padding-right: 15px;
    font-size: large;
}

.skills_container{
    display: grid;
    /* align-items: start; */
    width: 10rem;
    flex-direction: column;

    
}

.square {
    padding: 10px;
    height: 360px;
    width: 98%;
    background-color: #6e87c299;
    border-radius: 5%;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;
    width: 10rem;
    height: 200px;
    /* padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 5rem;
    margin-left: 5rem; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.option {
    padding: 2px 16px;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 270px;
    perspective: 1000px;
    margin-top: 10px;
    margin-left: 60px;

}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 40%;
    text-align: start;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #2941687d;
    color: black;
    border: -0.3px solid #071016;
    
}
  
.flip-card-back {
    width: 50%;
    background-color:  #3e5693;
    color: white;
    transform: rotateY(180deg);
    opacity: 70%;
}

@media only screen and (max-width:600px) {
    body{
        display: grid;
        flex-direction: column-reverse;
    }
    
    .navbar {
        bottom: 0px;
        width: 100vw;
        height: 5rem;
    }

    .logo{
        display: none;
    }
    
    .navbar-nav{
        display: flex;
    }
}

